#d dist atoms
d0: DISTANCE ATOMS={@mda:{resid 38 and name NE2}},{@mda:{resid 436 and name C1'}}
d1: DISTANCE ATOMS={@mda:{resid 39 and name CE2}},{@mda:{resid 437 and name OP1}}
d2: DISTANCE ATOMS={@mda:{resid 39 and name CZ}},{@mda:{resid 436 and name OP1}}
d3: DISTANCE ATOMS={@mda:{resid 39 and name CE2}},{@mda:{resid 435 and name O3'}}
d4: DISTANCE ATOMS={@mda:{resid 48 and name O}},{@mda:{resid 453 and name C2'}}
d5: DISTANCE ATOMS={@mda:{resid 49 and name CB}},{@mda:{resid 453 and name O3'}}
d6: DISTANCE ATOMS={@mda:{resid 86 and name CE}},{@mda:{resid 438 and name OP2}}
d7: DISTANCE ATOMS={@mda:{resid 86 and name CE}},{@mda:{resid 437 and name OP2}}
d8: DISTANCE ATOMS={@mda:{resid 93 and name NH2}},{@mda:{resid 438 and name O3'}}
d9: DISTANCE ATOMS={@mda:{resid 93 and name CZ}},{@mda:{resid 439 and name OP1}}
d10: DISTANCE ATOMS={@mda:{resid 93 and name CZ}},{@mda:{resid 437 and name OP1}}
d11: DISTANCE ATOMS={@mda:{resid 113 and name CB}},{@mda:{resid 452 and name O4'}}
d12: DISTANCE ATOMS={@mda:{resid 115 and name CG}},{@mda:{resid 453 and name C5'}}
d13: DISTANCE ATOMS={@mda:{resid 115 and name OD2}},{@mda:{resid 452 and name O3'}}
d14: DISTANCE ATOMS={@mda:{resid 116 and name OE1}},{@mda:{resid 452 and name C5'}}
d15: DISTANCE ATOMS={@mda:{resid 224 and name CE}},{@mda:{resid 452 and name OP1}}
d16: DISTANCE ATOMS={@mda:{resid 224 and name NZ}},{@mda:{resid 453 and name OP1}}
d17: DISTANCE ATOMS={@mda:{resid 256 and name C}},{@mda:{resid 451 and name OP1}}
d18: DISTANCE ATOMS={@mda:{resid 256 and name C}},{@mda:{resid 452 and name OP1}}
d19: DISTANCE ATOMS={@mda:{resid 257 and name O}},{@mda:{resid 451 and name C5'}}
d20: DISTANCE ATOMS={@mda:{resid 257 and name CA}},{@mda:{resid 450 and name O3'}}
d21: DISTANCE ATOMS={@mda:{resid 257 and name CA}},{@mda:{resid 452 and name OP1}}
d22: DISTANCE ATOMS={@mda:{resid 259 and name N}},{@mda:{resid 452 and name OP2}}
d23: DISTANCE ATOMS={@mda:{resid 260 and name CA}},{@mda:{resid 450 and name OP1}}
d24: DISTANCE ATOMS={@mda:{resid 260 and name C}},{@mda:{resid 451 and name OP2}}
d25: DISTANCE ATOMS={@mda:{resid 261 and name CA}},{@mda:{resid 450 and name OP1}}
d26: DISTANCE ATOMS={@mda:{resid 261 and name NZ}},{@mda:{resid 449 and name P}}
d27: DISTANCE ATOMS={@mda:{resid 261 and name N}},{@mda:{resid 451 and name P}}
d28: DISTANCE ATOMS={@mda:{resid 262 and name N}},{@mda:{resid 450 and name OP1}}
d29: DISTANCE ATOMS={@mda:{resid 262 and name N}},{@mda:{resid 451 and name OP1}}
d30: DISTANCE ATOMS={@mda:{resid 313 and name NH1}},{@mda:{resid 441 and name OP2}}
d31: DISTANCE ATOMS={@mda:{resid 313 and name NH1}},{@mda:{resid 439 and name OP1}}
d32: DISTANCE ATOMS={@mda:{resid 316 and name C}},{@mda:{resid 440 and name OP1}}
d33: DISTANCE ATOMS={@mda:{resid 316 and name CB}},{@mda:{resid 439 and name OP2}}
d34: DISTANCE ATOMS={@mda:{resid 317 and name CA}},{@mda:{resid 440 and name OP2}}
d35: DISTANCE ATOMS={@mda:{resid 317 and name CA}},{@mda:{resid 439 and name OP2}}
d36: DISTANCE ATOMS={@mda:{resid 318 and name N}},{@mda:{resid 439 and name OP2}}
d37: DISTANCE ATOMS={@mda:{resid 318 and name OG1}},{@mda:{resid 438 and name C3'}}
d38: DISTANCE ATOMS={@mda:{resid 318 and name CA}},{@mda:{resid 440 and name OP2}}
d39: DISTANCE ATOMS={@mda:{resid 319 and name CA}},{@mda:{resid 439 and name OP2}}
d40: DISTANCE ATOMS={@mda:{resid 320 and name N}},{@mda:{resid 439 and name OP2}}
d41: DISTANCE ATOMS={@mda:{resid 320 and name C}},{@mda:{resid 438 and name C5'}}
d42: DISTANCE ATOMS={@mda:{resid 320 and name O}},{@mda:{resid 437 and name C5'}}
d43: DISTANCE ATOMS={@mda:{resid 321 and name CA}},{@mda:{resid 438 and name OP2}}
d44: DISTANCE ATOMS={@mda:{resid 321 and name CA}},{@mda:{resid 437 and name O5'}}
d45: DISTANCE ATOMS={@mda:{resid 322 and name N}},{@mda:{resid 438 and name O5'}}
d46: DISTANCE ATOMS={@mda:{resid 322 and name N}},{@mda:{resid 437 and name O5'}}
d47: DISTANCE ATOMS={@mda:{resid 322 and name O}},{@mda:{resid 436 and name C3'}}
d48: DISTANCE ATOMS={@mda:{resid 323 and name CA}},{@mda:{resid 437 and name OP2}}
d49: DISTANCE ATOMS={@mda:{resid 323 and name CD}},{@mda:{resid 436 and name OP1}}
d50: DISTANCE ATOMS={@mda:{resid 324 and name N}},{@mda:{resid 437 and name OP2}}
d51: DISTANCE ATOMS={@mda:{resid 324 and name N}},{@mda:{resid 436 and name OP2}}
d52: DISTANCE ATOMS={@mda:{resid 351 and name NH2}},{@mda:{resid 439 and name OP2}}
d53: DISTANCE ATOMS={@mda:{resid 351 and name NH2}},{@mda:{resid 438 and name OP1}}
d54: DISTANCE ATOMS={@mda:{resid 365 and name OE1}},{@mda:{resid 446 and name OP2}}
d55: DISTANCE ATOMS={@mda:{resid 377 and name CD}},{@mda:{resid 448 and name OP2}}
d56: DISTANCE ATOMS={@mda:{resid 377 and name NH1}},{@mda:{resid 449 and name P}}
d57: DISTANCE ATOMS={@mda:{resid 381 and name C}},{@mda:{resid 447 and name OP2}}
d58: DISTANCE ATOMS={@mda:{resid 382 and name N}},{@mda:{resid 447 and name OP2}}
d59: DISTANCE ATOMS={@mda:{resid 382 and name O}},{@mda:{resid 446 and name C3'}}
d60: DISTANCE ATOMS={@mda:{resid 383 and name NH1}},{@mda:{resid 446 and name C5'}}
d61: DISTANCE ATOMS={@mda:{resid 383 and name CA}},{@mda:{resid 447 and name OP2}}
d62: DISTANCE ATOMS={@mda:{resid 384 and name N}},{@mda:{resid 446 and name OP2}}
d63: DISTANCE ATOMS={@mda:{resid 384 and name N}},{@mda:{resid 447 and name OP2}}
d64: DISTANCE ATOMS={@mda:{resid 384 and name SG}},{@mda:{resid 445 and name O5'}}
d65: DISTANCE ATOMS={@mda:{resid 62 and name CB}},{@mda:{resid 434 and name C8}}
d66: DISTANCE ATOMS={@mda:{resid 62 and name CB}},{@mda:{resid 434 and name N7}}
d67: DISTANCE ATOMS={@mda:{resid 62 and name CB}},{@mda:{resid 434 and name O4'}}
d68: DISTANCE ATOMS={@mda:{resid 293 and name CD}},{@mda:{resid 442 and name OP2}}
